@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.portfolio{
    color: white;
    background: radial-gradient(50% 50% at 50% 50%, #2B3760 0%, #0B1023 100%);
}

nav{
    min-height: 10vh;       /*Porque el otro 90% es para el resto*/
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo{
    font-size: 22px;
    font-weight: 300;
}

.page{
    min-height: 90vh;           /*Aqui esta el otro 90%*/
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;   /*5% a los lados para margen y 1/3 se divide el resto*/
}

.chef,
.hairstylist{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;       /*opacity los vuelve invisibles pero para que al hacer click no se activen o jodan es que se agrega este poiner-events: none;*/
}

.hero{
    overflow: hidden;    /*Con esto hace como que apareciera a la hora de la animacion con hover*/
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.hero a{
    display: flex;
}

.model-right{
    transform: translate(0%, 10%);
}

.model-left{
    transform: translate(0%, -10%);
}

.hero:hover .model-right{
    transform: translate(0%, 0%);
}

.hero:hover .model-left{
    transform: translate(0%, 0%);
}

.details{
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 64px;
    font-weight: 400;
}

.details h2{
    font-size: 42px;
    padding: 20px 0px;
}
.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}

.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%);
}

.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3{
    font-size: 24px;
    padding: 30px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active{
    opacity: 1;
}

@keyframes dot{
    0%{
        transform: scale(2);
    }
    100% {
        transform: scale(3);
    }
}

/*------------------Individual Pages--------------------------*/

.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
}

.author h1{
    font-size: 42px;
}

.author h3{
    padding: 10px 0px;
    font-size: 32px;
}

.story,
.my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-description,
.work-description{
    width: 50%;
}

.story-description h3,
.work-description h3{
    font-size: 36px;
    padding-bottom: 30px;
}

.story-description p,
.work-description p{
    padding: 20px 0px;
    font-size: 20px;
}

.work-gallery{
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.work-gallery img{
    width: 100%;
    height: 200px;
}

/*----------for photographer--------*/
.all-photo{
    background: radial-gradient(82.16% 60.69% at 80.89% 54.79%, #A2C2FF 0%, rgba(185, 209, 255, 0.45673) 34.01%, rgba(187, 210, 255, 0.446313) 34.02%, rgba(255, 255, 255, 0) 100%);
}
/*-------------for chef---------------*/
.all-chef{
    background: radial-gradient(83.49% 61.67% at 80.6% 53.31%, #FFB783 0%, rgba(246, 209, 182, 0.52444) 34.01%, rgba(237, 237, 237, 0) 100%);
}
/*-------------for hairstylist---------------*/
.all-hair{
    background: radial-gradient(82.42% 60.88% at 82.42% 54.63%, #909090 1.39%, rgba(136, 136, 136, 0.616313) 29.7%, rgba(237, 237, 237, 0) 100%);
}

/*------------------For Responsiveness---------------*/

@media(max-width: 1024px){
    
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
        max-height: 70vh; 
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img {
        height: 350px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        padding-top: 5px;
    }
    .details h1{
        font-size: 48px;
    }
    .details h2{
        font-size: 38px;
    }
    .story,
    .my-work{
        flex-direction: column;
        padding: 50px 0;
    }
    .story-description,
    .work-description{
        width: 100%;
    }
    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}

@media(max-width: 768px){

    .hero{
        height: auto;
    }
    .hero img{
        height: 300px;
    }
    .details h1{
        font-size: 38px;
    }
    .details h2{
        font-size: 18px;
    }
}

.nav-open{
    position: absolute;
    top: 0%;
    left: 0px;
    width: 100%;
    height: 50vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}

.contact{
    grid-column: 2/3;
}

.nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p{
    font-size: 18px;
}

.social-links img{
    padding: 0px 20px;
}

.logo,
.menu{
    z-index: 2;
}

.menu{
    cursor: pointer;
}